apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.tarpost.bryanty.proj_t_post"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //android design support library
    //recyclerview library
    //cardview library
    //circle imageview library
    //floating edit text
    //volley library
    //float action button
    //material search view
    //material dialog
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.android.support:support-v4:23.1.1'
}
