<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.tarpost.bryanty.proj_t_post.fragment.HomeFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- recyclerview information item-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"/>

    <ProgressBar
        android:id="@+id/progressBarPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- floating action button -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/floating_action_button_margin"
        android:src="@drawable/ic_post"
        />
</FrameLayout>
